{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red246\green255\blue27;}
{\*\expandedcolortbl;;\cssrgb\c97054\c100000\c12397;}
\margl1440\margr1440\vieww15140\viewh9660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UNMEASURED LARVAE\
\
MEZCAL\
2018\
\
NH	MaD	Station 1	MOC1Net1		1 fish unmeasured\
NH	MbD	Station 1	MOC4Net 0 		124 fish measured so far- DONE\
\
MEZCAL \
2019\
\
NH	MaD	Station 4	MOC4Net 0		2 fish unmeasured - DONE\
NH	MaD	Station 3	MOC1Net 4*		1 fish unmeasured- DONE\
NH	MaD	Station 3	MOC4net 0 		2 fish unmeasured- DONE\
NH	MaD	Station 2	MOC1net 0		4 fish unmeasured- DONE\
NH	MaD	Station 2	MOC4net 0		9 fish unmeasured- DONE\
NH	MaD	Station 1	MOC1net0		2 fish unmeasured- DONE\
NH	MaD	Station 1	MOC4Net0		15 fish unmeasured- DONE\
\
NH	MbD	Station 4	MOC1Net0		3 fish unmeasured- DONE\
NH	MbD	Station 4	MOC1Net4*		4 fish unmeasured- DONE\
NH	MbD	Station 4	MOC4Net0		1 fish unmeasured- DONE\
NH	MbD	Station 3	MOC1Net0		4 fish unmeasured - DONE\
NH	MbD	Station 3	MOC4Net0		16 fish unmeasured- DONE\
NH	MbD	Station 2	MOC1Net0		61 fish unmeasured- DONE\
NH	MbD	Station 2	MOC1Net4*		9 fish unmeasured- DONE\
NH	MbD	Station 2	MOC4Net0		72 fish unmeasured- DONE\

\f1\b \cb2 NH	MbD	Station 2	MOC4Net4		105 fish *measured*, 137 *unmeasured* 
\f0\b0 \cb1 \
NH	MbD	Station 1	MOC1Net0		9 fish unmeasured- DONE\
NH	MbD	Station 1	MOC1Net4*		17 fish unmeasured	- DONE\
NH	MbD	Station 1	MOC4Net0		7 fish unmeasured- DONE\
NH	MbD	Station 1	MOC4Net4		123 fish unmeasured- DONE\
\
\
SPECTRA fish- non measured}